{
  "name": "typescript-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.21.1",
    "dateformat": "^3.0.3",
    "immutability-helper": "^3.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.3",
    "styled-components": "^5.3.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "*",
    "@types/dateformat": "^3.0.1",
    "@types/jest": "26.0.24",
    "@types/node": "16.3.2",
    "@types/react": "17.0.14",
    "@types/react-dom": "17.0.9",
    "@types/react-router-dom": "^5.1.8",
    "@types/styled-components": "^5.1.11",
    "auth0-js": "^9.16.2",
    "axios": "^0.21.1",
    "typescript": ">=3.8.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
